html, body, #container {
    height: 100%;
    
    width: 100%;
  }
 
  .navbar {
    min-height: 50px;
  }
 .footer {position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;}
  .container-fluid{
    padding-left: 0px;
  }
  #mapid {
    position: absolute;
    height: calc(100% - 55px);
    width: 100%;
    border: none;
  }
  .leaflet-popup-content {
    margin: 5px 15px;
    line-height: 0.75;
    
    overflow: auto;
}

.leaflet-popup-content-wrapper {
 border-radius: 0px; 
}
#temporal-legend{

  background-color: #f5f5f5;
  padding: 10px;
}
.infopannel{ 
  padding: 0.25rem;
  border-radius: 0px;
  font-size: 12px;
  background-color: #fff0;
  color: #fff;
  border: none;}
.sequencePanel{
    width: 350px;
    height: 120px;
    z-index: 999;
    position: absolute;
    bottom: 5%;
    left: 50px;
    background-color: #f5f5f5;
}
#attribute-legend{
  background-color: #f5f5f5;
  
}
.range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #a2a2a2;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.range-slider:hover {
  opacity: 1;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  border-radius: 15px;
  height: 25px;
  background: rgb(255, 120, 0);
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: rgb(255, 120, 0);
  cursor: pointer;
}

.skip{margin: 10px;}

.leaflet-bottom {
  margin-bottom: 30px;
}

.panelTitle{text-align: center;
  font-weight: 700;}

 .graph{     min-width: 400px;
  max-width: 800px;
  height: 360px;
  width: 300px;
  bottom: 60px;
  left: 61px;
  background-color: #fff;
  margin: 0 auto;
  position: absolute;
  z-index: 999;}
  
  #container1 {
  min-width: 400px;
  bottom: 35px;
  box-shadow: 1px 2px 4px 2px #bdbaba;
}
  .toggle{
    position: absolute;
    bottom: 115px;
    border-radius: 2px;
    Z-INDEX: 999;
    left: 12px;
    background-color: #fff;
    /* border: #ccc; */
    border: 1px #ccc;
    width: 31px;
    height: 31px;
    box-shadow: 0px 1px 4px 1px #636161;
}

.carousel-control-prev-icon {
  background-image: url(../images/left-arrow.svg);
}

.carousel-control-next-icon {
  background-image: url(../images/right-arrow.svg);
}

.leaflet-control-layers-group-name {
  font-weight: bold;
  margin-bottom: .2em;
  display: block;
}

.leaflet-control-layers-group {
  margin-bottom: .5em;
}

.leaflet-control-layers-group label {
  padding-left: .5em;
}

.carousel-control-next {
  right: -3px;
}

.carousel-control-next, .carousel-control-prev {

  width: 4%;
  opacity: .5;
}

.helpButton{
  color: #fff !important;
  cursor: pointer;
}

.leaflet-touch .leaflet-control-layers-toggle {
  width: 32px;
  height: 32px;
}

p{ font-size: 1.1em;}

.sideBorder{    border-left: 0.5rem solid #64a19d;
  padding: 0 0 0 2rem;}


  body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.modal-backdrop {
  z-index: 0; 
 background-color:none; 
}